#!/bin/sh /etc/rc.common

START=98
USE_PROCD=1

start_service() {
  . /lib/functions.sh
  get_model
  model=$(get_model)
  if [ ! -f "/etc/config/ble" ]; then
  touch "/etc/config/ble"
  fi

  if [ $model == s1300 ]; then
    [ -n "$(ls -l /sys/class/gpio/gpiochip412 2>/dev/null)" ] && S1300_GPIO=460 || S1300_GPIO=48
	if [ ! -n "$(ls -l /sys/class/gpio/gpio${S1300_GPIO} 2>/dev/null)" ]; then
		echo ${S1300_GPIO} > /sys/class/gpio/export
	fi
	echo out > /sys/class/gpio/gpio${S1300_GPIO}/direction
    uci set ble.s1300='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyMSM1'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston="echo 1 > /sys/class/gpio/gpio${S1300_GPIO}/value"
    uci set ble.@bleserial[0].rstoff="echo 0 > /sys/class/gpio/gpio${S1300_GPIO}/value"
  elif [ $model == x750 ]; then
    echo 1 4 1 7 > /proc/sys/kernel/printk 
	if [ ! -n "$(ls -l /sys/class/gpio/gpio1 2>/dev/null)" ]; then
    	echo 1 > /sys/class/gpio/export
	fi
	# echo out > /sys/class/gpio/gpio1/direction
    uci set ble.x750='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyS0'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio1/value'
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio1/value'
  elif [ $model == xe300 ]; then    
    # Mask kernel printing
    echo 1 4 1 7 > /proc/sys/kernel/printk                                      
	if [ ! -n "$(ls -l /sys/class/gpio/gpio14 2>/dev/null)" ]; then
    	echo 14 > /sys/class/gpio/export
	fi
    echo out > /sys/class/gpio/gpio14/direction                                      
    uci set ble.xe300='bleserial'             
    uci set ble.@bleserial[0].port='/dev/ttyS0'
    uci set ble.@bleserial[0].baudrate=115200  
    uci set ble.@bleserial[0].flowcontrol=0  
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio14/value' 
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio14/value'    
  elif [ $model == mt300n-v2 ]; then
	if [ ! -n "$(ls -l /sys/class/gpio/gpio5 2>/dev/null)" ]; then
	    echo 5 > /sys/class/gpio/export
	fi
    echo out > /sys/class/gpio/gpio5/direction
    uci set ble.mt300nv2='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyS1'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio5/value'
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio5/value'
  elif [ $model == e750 ]; then
	if [ ! -n "$(ls -l /sys/class/gpio/gpio17 2>/dev/null)" ]; then
	    echo 17 > /sys/class/gpio/export
	fi
    echo out > /sys/class/gpio/gpio17/direction
    uci set ble.e750='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyUSB0'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio17/value'
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio17/value'
  elif [ $model == x300b ]; then
	# if [ ! -n "$(ls -l /sys/class/gpio/gpio13 2>/dev/null)" ]; then
	#     echo 13 > /sys/class/gpio/export
	# fi
    # echo out > /sys/class/gpio/gpio13/direction
    uci set ble.x300b='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyS0'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio16/value'
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio16/value'
  elif [ $model == ap1300 ]; then
	if [ ! -n "$(ls -l /sys/class/gpio/gpio62 2>/dev/null)" ]; then
	    echo 62 > /sys/class/gpio/export
	fi
    echo out > /sys/class/gpio/gpio62/direction
    uci set ble.ap1300='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyUSB0'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio62/value'
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio62/value'
  elif [ $model == b2200 ]; then
	if [ ! -n "$(ls -l /sys/class/gpio/gpio43 2>/dev/null)" ]; then
	    echo 43 > /sys/class/gpio/export
	fi
    echo out > /sys/class/gpio/gpio43/direction
    uci set ble.b2200='bleserial'
    uci set ble.@bleserial[0].port='/dev/ttyHS0'
    uci set ble.@bleserial[0].baudrate=115200
    uci set ble.@bleserial[0].flowcontrol=0
    uci set ble.@bleserial[0].rston='echo 1 > /sys/class/gpio/gpio43/value'
    uci set ble.@bleserial[0].rstoff='echo 0 > /sys/class/gpio/gpio43/value'
  fi
  uci commit ble

  procd_open_instance
  procd_set_param command "bledaemon"
  procd_set_param respawn
  procd_close_instance
}
get_model() {
        local board boardname

        . /lib/functions.sh

        board=$(board_name)
        boardname="${board#*-}"

        [ -n "$boardname" ] || {
                loger "Unsupported model (model not in support-list)"
                echo ""
                return
        }

        case "$boardname" in
                ar300m-nor|\
                ar300m-nand)
                        echo "ar300m"
                        ;;
                ar750s-nor|\
                ar750s-nor-nand)
                        echo "ar750s"
                        ;;
                e750-nor|\
                e750-nor-nand)
                        echo "e750"
                        ;;
                x750-nor|\
                x750-nor-nand)
                        echo "x750"
                        ;;
                x300b-nor|\
                x300b-nor-nand)
                        echo "x300b"
                        ;;
                xe300-iot|\
                xe300-nor|\
                xe300-nor-nand)
                        echo "xe300"
                        ;;
                x1200-nor|\
                x1200-nor-nand)
                        echo "x1200"
                        ;;
                *)
                        echo "$boardname"
                        ;;
        esac

}
